<!DOCTYPE html>
<html>

<head>
	<header><img src="img/matrix-header.png">
	</header>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Game</title>
</head>

<body>

	<body>
		<nav>
			<ul id="nav">
				<li><a id="nav-bar" href="index.html">Home</a></li>
				<li><a id="nav-bar" href="techniek.html">Techniek</a></li>
				<li><a id="nav-bar" href="Motivatie.html">Motivatie</a></li>
				<li><a id="nav-bar" class="open-page" href="game.html">Game</a></li>
			</ul>
		</nav>
		<div id="user-options">
			<button onClick="compare('rock')">Rock</button>
			<button onClick="compare('paper')">Paper</button>
			<button onClick="compare('scissors')">Scissors</button>
		</div>
		<div id="uitslag-div">
			<p class="won-uitslag">won</p>
			<p id="won">0</p>
		</div>
		<div>
			<p class="lost-uitslag">lost</p>
			<p id="lost">0</p>
		</div>
		<div>
			<p class="tie-uitslag">tie</p>
			<p id="tie">0</p>
		</div>
		<div class="footer">
			<ul>
				<li><a>Tim Roelse | HZ university of applied sciences | HBO-ICT</a></l1>
				<li><a id="sitemap" href="sitemap.html">Sitemap</a></li>
			</ul>
		</div>
		<script src="game.js"></script>
	</body>

</html>
