<!DOCTYPE html>
<html>

<head>
	<header><img src="img/matrix-header.png">
	</header>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Home</title>
</head>

<body>
	<nav>
		<ul id="nav">
			<li><a id="nav-bar" class="open-page" href="index.html">Home</a></li>
			<li><a id="nav-bar" href="techniek.html">Techniek</a></li>
			<li><a id="nav-bar" href="Motivatie.html">Motivatie</a></li>
			<li><a id="nav-bar" href="game.html">Game</a></li>
		</ul>
	</nav>
	<div>
		<img id="image" src="img\AnonymousAndorra.jpg">
	</div>
		<h1 id="Myself">About Myself</h1>
	<div id="info">
		<p>Name: Tim Roelse</p>
		<p>Gender: Male</p>
		<p>Hometown: Vlissingen</P>
	</div>
	<div id="footer">
		<ul>
			<li><a>Tim Roelse | HZ university of applied sciences | HBO-ICT</a></l1>
			<li><a id="sitemap" href="sitemap.html">Sitemap</a></li>
		</ul>
	</div>
</body>

</html>
