<!DOCTYPE html>
<html>

<head>
	<header><img src="img/matrix-header.png">
	</header>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Motivatie</title>
</head>

<body>
	<nav>
		<ul id="nav">
			<li><a id="nav-bar" href="index.html">Home</a></li>
			<li><a id="nav-bar" href="techniek.html">Techniek</a></li>
			<li><a id="nav-bar" class="open-page" href="Motivatie.html">Motivatie</a></li>
			<li><a id="nav-bar" href="game.html">Game</a></li>
		</ul>
	</nav>
	<h1 id="Motivatie-title">
				Mijn motivatie
			</h1>
	<p id="Motivatie-text">
		Ik ben een persoon die houd van het zien van resultaten. Als ik iets nieuws leert en het kan toepassen met het gewenste resultaat doet dit mij plezier. Daarom ook de studie ICT. Je kunt je eigen werk en capaciteiten zien groeien terwijl je nieuwe dingen
		leert. Dit spreek mij aan. Van alle studies die op dezelfde manier resultaat geven is ICT datgene wat mij het meest interesseert. Ik pruts al jaren met computer, maar nu wil ik echt leren te coden om zelf iets te creëren.
	</p>
	<h3 id="Motivatie-h3">
				Vormen van motivatie
			</h3>
	<p id="motivatie-text2">
		De eerste vorm van motivatie is de extrinsieke, dit is de meest nare van de groep. Het houd namelijk in dat je motivatie van buitenaf moet komen. In de meeste gevallen is dit dus gedwongen motivatie. Dit kunnen dingen zijn zoals om negen uur op school
		zijn. Je gaat niet eerder je bed uit om naar school te gaan alleen voor het plezier voor deze handeling. Ook ik lig liever in mijn bed in plaats van dat ik bijvoorbeeld om 8:45 door de regen heen fiets. De tweede vorm van motivatie is de intrinsieke
		motivatie. Deze is minder merkbaar dan de extrinsieke. Dit komt omdat je het voor je plezier doet. Iedere handeling die je met plezier doet is deel van deze vorm van motivatie. Dit kan bijvoorbeeld plezier zijn in het leren van iets nieuws waarin je
		geïnteresseerd bent. Of in de vele gevallen een spel speelt omdat je het leuk vindt. De laatste vorm is die van behoeften. Het komt er simpelweg op neer dat je iets doet omdat het iets oplevert. Sommige doen bijvoorbeeld alleen een studie omdat ze er
		later geld mee kunnen verdienen. Niet omdat ze het een leuke studie vinden. Hier heb je alleen jezelf mee, omdat je jezelf in een vakgebied zet dat je eigenlijk niet interesseert. In mijn geval is z’n soort motivatie aanwezig als ik de tafel moet dekken.
		Je kunt namelijk niets eten als er niks op tafel staat.
	</p>
	<div class="footer">
		<ul>
			<li><a>Tim Roelse | HZ university of applied sciences | HBO-ICT</a></l1>
			<li><a id="sitemap" href="sitemap.html">Sitemap</a></li>
		</ul>
	</div>
</body>

</html>
