<!DOCTYPE html>
<html>
	<head>
    <header><img src="img/matrix-header.png">
    </header>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Sitemap</title>
	</head>
	<body>
		<nav>
			<ul id="nav">
        <li><a id="nav-bar" href="index.html">Home</a></li>
				<li><a id="nav-bar" href="techniek.html">Techniek</a></li>
				<li><a id="nav-bar" href="Motivatie.html">Motivatie</a></li>
				<li><a id="nav-bar" href="game.html">Game</a></li>
			</ul>
		</nav>
    <div>
      <h1>Links</h1>
        <ul id="sitemap-list">
        <li><a id="sitemap-item" href="index.html">index.html</a></li>
        <li><a id="sitemap-item" href="techniek.html">techniek.html</a></li>
        <li><a id="sitemap-item" href="Motivatie.html">Motivatie.html</a></li>
        <li><a id="sitemap-item" href="game.html">game.html</a></li>
        </ul>
      </div>
    </body>
