<!DOCTYPE html>
<html>

<head>
	<header><img src="img/matrix-header.png">
	</header>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>>techniek</title>
</head>

<body>
	<nav>
		<ul id="nav">
			<li><a id="nav-bar" href="index.html">Home</a></li>
			<li><a id="nav-bar" class="open-page" href="techniek.html">Techniek</a></li>
			<li><a id="nav-bar" href="Motivatie.html">Motivatie</a></li>
			<li><a id="nav-bar" href="game.html">Game</a></li>
		</ul>
	</nav>
	<h1>
			Techniek
		</h1>
	<div align="center">
		<table>
			<tbody>
				<tr>
					<td width="400px">
						<img src="img\browser.png">
					</td>
					<td>De gebruiker typt een url in die naar iets vergelijkbaars met een "request processor" toe gaat.
					</td>
				</tr>
				<tr>
					<td><img src="img\http-session.jpg">
					</td>
					<td>De "request processor" Stuurt een http-request naar de server.
					</td>
				</tr>
				<tr>
					<td><img src="img\browser1.png">
					</td>
					<td>De server zend een request naar het "file system" ook wel "Document Root" genoemd en deze beantwoord door het juiste bestand terug te sturen, mitst deze bestaat.
					</td>
				</tr>
				<tr>
					<td><img src="img\browser.png">
					</td>
					<td>Als het response ontvangen is in de vorm van een html bestand vraagt de request processor de bestanden op die hierin gelinkt zijn. Nadat dit gebeurt is splitst het deze bestanden in twee groepen op. Het html bestand en het css bestand. Als css in
						de html file zit wordt deze er uitgehaald.
					</td>
				</tr>
				<tr>
					<td><img src="img\500px-DOM-model.svg_.png">
					</td>
					<td>Het htmt bestand wordt door DOM de juiste structuur gegeven.
					</td>
				</tr>
				<tr>
					<td><img src="img\4edb9a53947273d867fa4702d426346e.png">
					</td>
					<td>Nadat de render engine het css en html bestand binnen krijgt maakt het er een beeld van in de vorm van pixels.
					</td>
				</tr>
				<tr>
					<td><img src="img\big-tv-6e8f9ab6.jpg">
					</td>
					<td>De User Interface laat de webpagina zien.
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="footer1">
		<ul>
			<li><a>Tim Roelse | HZ university of applied sciences | HBO-ICT</a></l1>
			<li><a id="sitemap" href="sitemap.html">Sitemap</a></li>
		</ul>
	</div>
</body>

</html>
